# huffman-transmission-core

./: README.md  pom.xml
src/main/java/: HuffmanTransmissionStarter.java
src/main/java/DB/: DBAccess.java  DBConnector.java
src/main/java/HttpUtil/: HttpServerStarter.java
src/main/java/HttpUtil/RequestHandler/: MessageList.java
src/main/java/HuffmanUtil/: DictBuilder.java  DictBuilderImpt.java  HuffmanBinaryMsgBuilder.java  HuffmanBinaryMsgBuilderImpt.java  HuffmanBinaryMsgDecoder.java  HuffmanObj.java  HuffmanObjBuilder.java
src/main/java/Json/: DictDecoder.java  DictFormatter.java  DictModel.java
src/main/java/SocketUtil/: BinaryToByte.java  ByteToBinary.java  MessageListener.java
src/main/java/SocketUtil/Binary/: BinaryToByte.java  ByteToBinary.java
src/main/java/SocketUtil/Pack/: MessagePacker.java  Type.java
src/main/java/club/piclight/hw/HuffmanCore/: HuffmanTransmissionStarter.java
src/main/java/club/piclight/hw/HuffmanCore/DB/: DBAccess.java  DBConnector.java
src/main/java/club/piclight/hw/HuffmanCore/HttpUtil/: HttpServerStarter.java
src/main/java/club/piclight/hw/HuffmanCore/HttpUtil/RequestHandler/: MessageList.java
src/main/java/club/piclight/hw/HuffmanCore/HuffmanUtil/: DictBuilder.java  HuffmanBinaryMsgBuilder.java  HuffmanBinaryMsgDecoder.java
src/main/java/club/piclight/hw/HuffmanCore/Json/: DictDecoder.java  DictFormatter.java  DictModel.java
src/main/java/club/piclight/hw/HuffmanCore/SocketUtil/: MessageListener.java
src/main/java/club/piclight/hw/HuffmanCore/SocketUtil/Binary/: BinaryToByte.java  ByteToBinary.java
(+2 files in other folders)
